apiVersion: v1
data:
  foo: YmFy
  name: bmFnYQ==
kind: Secret
metadata:
  creationTimestamp: "2019-11-07T12:10:39Z"
  name: sample-secret
  namespace: training-naga
  resourceVersion: "12246665"
  selfLink: /api/v1/namespaces/training-naga/secrets/sample-secret
  uid: 9cbc1701-0157-11ea-a913-42010a8001ee
type: Opaque
